PORT = 8075
DB_USERNAME = avishekrakshit98
DB_PASSWORD = 6TCdfZXUEU4uVlug
DB_CONNECTION_STRING = mongodb+srv://avishekrakshit98:6TCdfZXUEU4uVlug@blog-crud.t6tf1.mongodb.net/blogs?retryWrites=true&w=majority&appName=blog-crud

JWT_SECRET = my-secret-super-secret-ultra-supre-key